<aura:component implements="lightning:isUrlAddressable,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction">
<c:oppAssesment onrecordchange="{!c.view}" recordId="{!v.recordId}"/> 
</aura:component>	
